<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Visionary Concepts | E-Commerce</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/scrollbar.css"/>

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css"/>
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css"/>

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css"/>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Header -->
<header>

    <!-- Nav -->
    <nav id="nav" class="navbar">
        <div class="container">

            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a href="index.html">
                        <img class="logo" src="img/visionaryLogo.png" alt="logo">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Collapse nav button -->
                <div class="nav-collapse">
                    <span></span>
                </div>
                <!-- /Collapse nav button -->
            </div>

            <!--  Main navigation  -->
            <ul class="main-nav nav navbar-nav navbar-right">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href=mobile%20apps.html>Mobile Applications</a></li>
                        <li><a href="web%20design.html">Web Design</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="e-commerce.html">E-Commerce</a></li>
                        <li><a href="programming.html">Programming</a></li>
                        <!--<li><a href="support.html">Awesome Support</a></li>-->
                    </ul>
                </li>
                <li><a href="index.html#team">Team</a></li>
                <!--<li class="has-dropdown"><a href="#blog">Blog</a>-->
                <!--<ul class="dropdown">-->
                <!--<li><a href="blog-single.html">blog post</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li><a href="index.html#contact">Contact</a></li>

            </ul>
            <!-- /Main navigation -->

        </div>
    </nav>
    <!-- /Nav -->

    <!-- header wrapper -->
    <div class="header-wrapper sm-padding">
        <div class="container">
            <h2>E-Commerce</h2>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="index.html#service">Services</a></li>
                <li class="breadcrumb-item active"><a href="#">E-Commerce</a></li>
            </ul>
        </div>
    </div>
    <!-- /header wrapper -->

</header>
<!-- /Header -->

<!-- E-Commerce -->
<div id="e-commerce" class="section md-padding">

    <div class="bg-img" style="background-image: url('./img/ecommerce-3021581_1920.jpg');">
        <div class="overlay"></div>
    </div>

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <!-- info text -->
            <div class="col-sm-12 col-xs-12">
                <div class="number">
                    <p class="white-text text-justify">
                        <b>Whether you need to sell your products or services to the public (B2C) or to other businesses
                            (B2B), Visionary Concepts has the consulting and development experience you need to do it
                            right.
                            We would be happy to discuss our end-to-end E-Commerce solutions that fit your business or
                            project requirements.
                            Please <a href="index.html#contact">contact us</a> for more information.</b>
                    </p>
                    <br>
                    <br>
                    <p class="white-text text-justify">
                        <b>Adding E-Commerce to your web site is easy and inexpensive.
                            Visionary Concepts can bring you an effective, easy to use and in-expensive E-Commerce
                            solution by
                            adding an Electronic Payment Gateway to your current web site.
                            An Electronic Payment Gateway facility enables you to accept credit card payments securely
                            over the Internet.
                            Your site will have the ability to process credit card transactions on-line with the option
                            of having either immediate transaction processing or batch processing, which allows you to
                            check your order before processing payment.</b>
                    </p>
                </div>
            </div>
            <!-- /info text -->

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>
<!-- /E-Commerce -->

<!-- Benefits -->
<div id="benefits" class="section md-padding">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <!-- Section header -->
            <div class="section-header text-center">
                <h2 class="title">Key Benefits of E-Commerce</h2>
            </div>
            <!-- /Section header -->

            <div class="row is-flex">
                <!-- service -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service" name="service-card">
                        <i class="fa fa-globe"></i>
                        <h3>Sell Products and Services on the Internet</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service" name="service-card">
                        <i class="fa fa-credit-card"></i>
                        <h3>Automate Credit Card Processing</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service" name="service-card">
                        <i class="fa fa-shopping-basket"></i>
                        <h3>Target Potential Shoppers</h3>
                    </div>
                </div>
                <!-- /service -->

                <!--</div>-->
                <!--<div class="row">-->

                <!-- service -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service" name="service-card">
                        <i class="fa fa-long-arrow-up"></i>
                        <h3>Business Growth</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service" name="service-card">
                        <i class="fa fa-briefcase"></i>
                        <h3>Streamline Your Business</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service" name="service-card">
                        <i class="fa fa-usd"></i>
                        <h3>Increase Market Share</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service" name="service-card">
                        <i class="fa fa-line-chart"></i>
                        <h3>Increase Productivity</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service" name="service-card">
                        <i class="fa fa-money"></i>
                        <h3>Save on Expenses</h3>
                    </div>
                </div>
                <!-- /service -->
            </div>

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>
<!-- /Benefits -->

<!-- Footer -->
<footer id="footer" class="sm-padding bg-dark">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <div class="col-md-12">

                <!-- footer logo -->
                <div class="footer-logo">
                    <a href="index.html"><img src="img/visionaryLogoAlt.png" alt="logo"></a>
                </div>
                <!-- /footer logo -->

                <!-- footer follow -->
                <ul class="footer-follow">
                    <li><a href="https://www.facebook.com/visionaryconcepts/" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <!-- /footer follow -->

                <!-- footer copyright -->
                <div class="footer-copyright">
                    <p>Copyright © <span id="copyYear">2017</span>. All Rights Reserved. Designed by <span
                            class="text-primary">Visionary Concepts</span>
                    </p>
                </div>
                <!-- /footer copyright -->

            </div>

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</footer>
<!-- /Footer -->

<!-- Back to top -->
<div id="back-to-top"></div>
<!-- /Back to top -->

<!-- Preloader -->
<div id="preloader">
    <div class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- /Preloader -->

<!-- jQuery Plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/service-cards.js"></script>
<script type="text/javascript" src="js/footer.js"></script>


</body>

</html>
