<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Visionary Concepts | Hosting</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/scrollbar.css"/>


    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css"/>
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css"/>

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css"/>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Header -->
<header>

    <!-- Nav -->
    <nav id="nav" class="navbar">
        <div class="container">

            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a href="index.html">
                        <img class="logo" src="img/visionaryLogo.png" alt="logo">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Collapse nav button -->
                <div class="nav-collapse">
                    <span></span>
                </div>
                <!-- /Collapse nav button -->
            </div>

            <!--  Main navigation  -->
            <ul class="main-nav nav navbar-nav navbar-right">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href=mobile%20apps.html>Mobile Applications</a></li>
                        <li><a href="web%20design.html">Web Design</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="e-commerce.html">E-Commerce</a></li>
                        <li><a href="programming.html">Programming</a></li>
                        <!--<li><a href="support.html">Awesome Support</a></li>-->
                    </ul>
                </li>
                <li><a href="index.html#team">Team</a></li>
                <!--<li class="has-dropdown"><a href="#blog">Blog</a>-->
                <!--<ul class="dropdown">-->
                <!--<li><a href="blog-single.html">blog post</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li><a href="index.html#contact">Contact</a></li>

            </ul>
            <!-- /Main navigation -->

        </div>
    </nav>
    <!-- /Nav -->

    <!-- header wrapper -->
    <div class="header-wrapper sm-padding">
        <div class="container">
            <h2>Hosting</h2>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="index.html#service">Services</a></li>
                <li class="breadcrumb-item active"><a href="#">Hosting</a></li>
            </ul>
        </div>
    </div>
    <!-- /header wrapper -->

</header>
<!-- /Header -->

<!-- Hosting -->
<div id="hosting-intro" class="section sm-padding">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <!-- Main -->
            <main id="main" class="col-md-8 col-sm-12">
                <div class="section sm-padding">
                    <div class="blog-img">
                        <img class="img-responsive" src="./img/network-2402637.jpg" alt="">
                    </div>

                </div>
            </main>
            <!-- /Main -->

            <!-- Aside -->
            <aside class="col-md-4" style="padding-top: 55px;">
                <p>
                    Whether you need a place to park your new Visionary Concepts-built website, or a full-service
                    application
                    service provider for your custom application, Visionary Concepts can make sure your site stays up
                    and running
                    reliably.
                    We offer high-end hosting services for our customers who want us to manage their applications.
                </p>
                <p>
                    A hosting account with Visionary Concepts offers the services you would expect from your regular
                    Service
                    Provider, with the additional security and benefits gained by keeping your software in the hands of
                    the people that built it for you.
                </p>
            </aside>
            <!-- /Aside-->


        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>
<!-- /Hosting -->

<!-- Features -->
<div id="benefits" class="section sm-padding">

    <!-- Container -->
    <div class="container-fluid" style="padding-left: 80px; padding-right: 80px;">

        <!-- Row -->
        <div class="row">

            <!-- Section header -->
            <div class="section-header text-center">
                <h2 class="title">Available Features</h2>
            </div>
            <!-- /Section header -->

            <div class="row is-flex">
                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-plug"></i>
                        <h3>OC48 Optical Cable Connection</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-server"></i>
                        <h3>Fault-Tolerant Servers</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-shield"></i>
                        <h3>Secured Server</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-exchange"></i>
                        <h3>5GB of Data Transfer per Month</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-life-ring"></i>
                        <h3>24-Hour Support</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-bar-chart"></i>
                        <h3>Statistic Tracking Software</h3>
                    </div>
                </div>
                <!-- /service -->


                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-envelope"></i>
                        <h3>Email Accounts/ Email Forwarding</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-terminal"></i>
                        <h3>Unix Shell (SSH)</h3>
                    </div>
                </div>
                <!-- /service -->
                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-cloud"></i>
                        <h3>Domain Name Registration</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-envelope"></i>
                        <h3>Unlimited Email Accounts</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-window-maximize"></i>
                        <h3>Webmail</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-3 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-database"></i>
                        <h3>Database Storage</h3>
                    </div>
                </div>
                <!-- /service -->
            </div>

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>
<!-- /Features -->

<!-- Pricing -->
<div id="pricing" class="section sm-padding bg-grey">

    <div class="container-fluid">

        <!-- Row -->
        <div class="row">

            <!-- Section header -->
            <div class="section-header text-center">
                <h2 class="title">DNS Packages</h2>
            </div>
            <div class="text-center">
                <small>(Choose One)</small>
            </div>
            <!-- /Section header -->

            <!-- pricing -->
            <div class="col-sm-6 col-md-3">
                <div class="pricing">
                    <div class="price-head">
                        <span class="price-title">Site Space Rental</span>
                        <div class="price">
                            <h3>$45<span class="duration">/ month</span></h3>
                        </div>
                    </div>
                    <ul class="price-content" name="package-price" style="word-wrap: break-word">
                        <li>
                            <small>http://www.yourcompany.com</small>
                        </li>
                    </ul>
                    <div class="price-btn">
                        <button class="outline-btn">Purchase now</button>
                    </div>
                </div>
            </div>
            <!-- /pricing -->

            <!-- pricing -->
            <div class="col-sm-6 col-md-3">
                <div class="pricing">
                    <div class="price-head">
                        <span class="price-title">Linked Site Space Rental</span>
                        <div class="price">
                            <h3>$25<span class="duration">/ month</span></h3>
                        </div>
                    </div>
                    <ul class="price-content " name="package-price" style="word-wrap: break-word">
                        <li>
                            <small>http://www.visionaryconcepts.com/yourcompany</small>
                        </li>

                    </ul>
                    <div class="price-btn">
                        <button class="outline-btn">Purchase now</button>
                    </div>
                </div>
            </div>
            <!-- /pricing -->

            <!-- pricing -->
            <div class="col-sm-6 col-md-3">
                <div class="pricing">
                    <div class="price-head">
                        <span class="price-title">Secure Site Space Rental</span>
                        <div class="price">
                            <h3>$55<span class="duration">/ month</span></h3>
                        </div>
                    </div>
                    <ul class="price-content" name="package-price" style="word-wrap: break-word">
                        <li>
                            <small>https://www.yourcompany.com</small>
                        </li>

                    </ul>
                    <div class="price-btn">
                        <button class="outline-btn">Purchase now</button>
                    </div>
                </div>
            </div>
            <!-- /pricing -->

            <!-- pricing -->
            <div class="col-sm-6 col-md-3">
                <div class="pricing">
                    <div class="price-head">
                        <span class="price-title">Secured Linked Site Space Rental</span>
                        <div class="price">
                            <h3>$35 <span class="duration">/ month</span></h3>
                        </div>
                    </div>
                    <ul class="price-content" name="package-price" style="word-wrap: break-word">
                        <li>
                            <small>https://www.visionaryconcepts.com/yourcompany</small>
                        </li>
                    </ul>
                    <div class="price-btn">
                        <button class="outline-btn">Purchase now</button>
                    </div>
                </div>
            </div>
            <!-- /pricing -->

        </div>
        <!-- Row -->


        <div class="col-md-6 col-sm-12" style="margin-top: 60px;">
                <!-- Section header -->
                <div class="section-header text-center">
                    <h2 class="title">Required</h2>
                </div>
                <!-- /Section header -->

                <!-- pricing -->
            <div class="col-sm-8 col-sm-offset-2">
                    <div class="pricing">
                        <div class="price-head">
                            <span class="price-title">InterNIC Registration</span>
                            <div class="price">
                                <h3>$50</h3>
                            </div>
                        </div>
                        <ul class="price-content" name="non-dns-price">
                            <li>
                                <p>Register your company with InterNIC (1 year service)</p>
                            </li>
                        </ul>
                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->
            </div>
        <div class="col-md-6 col-sm-12" style="margin-top: 60px;">
                <!-- Section header -->
                <div class="section-header text-center">
                    <h2 class="title">Optional</h2>
                </div>
                <!-- /Section header -->

                <!-- pricing -->
            <div class="col-sm-8 col-sm-offset-2">
                    <div class="pricing">
                        <div class="price-head">
                            <span class="price-title">SEO and Key Word Advertisements</span>
                            <div class="price">
                                <h3>$75*</h3>
                            </div>
                        </div>
                        <ul class="price-content" style="padding-bottom: 30px;" name="non-dns-price">
                            <li>
                                <p>Search Engine Optimization and Key Word Advertisement in 400
                                    major search engines and directories (One time fee).</p>
                            </li>
                            <li>
                                <small>*Excludes Yahoo! - Yahoo! charges $199 to submit to their</small>
                                <small>search. Add $199 to above price if you want to be added to Yahoo!</small>
                            </li>
                        </ul>

                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->
            </div>


    </div>

</div>
<!-- /Pricing -->

<!-- Footer -->
<footer id="footer" class="sm-padding bg-dark">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <div class="col-md-12">

                <!-- footer logo -->
                <div class="footer-logo">
                    <a href="index.html"><img src="img/visionaryLogoAlt.png" alt="logo"></a>
                </div>
                <!-- /footer logo -->

                <!-- footer follow -->
                <ul class="footer-follow">
                    <li><a href="https://www.facebook.com/visionaryconcepts/" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <!-- /footer follow -->

                <!-- footer copyright -->
                <div class="footer-copyright">
                    <p>Copyright © <span id="copyYear">2017</span>. All Rights Reserved. Designed by <span
                            class="text-primary">Visionary Concepts</span>
                    </p>
                </div>
                <!-- /footer copyright -->

            </div>

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</footer>
<!-- /Footer -->

<!-- Back to top -->
<div id="back-to-top"></div>
<!-- /Back to top -->

<!-- Preloader -->
<div id="preloader">
    <div class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- /Preloader -->

<!-- jQuery Plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/service-cards.js"></script>
<script type="text/javascript" src="js/pricing-table.js"></script>
<script type="text/javascript" src="js/footer.js"></script>


</body>

</html>
