<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Visionary Concepts</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/scrollbar.css"/>

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="css/fontawesome-all.min.css">-->

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/custom.css"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<script type="text/javascript">
        (function () {
            emailjs.init("user_4ohqiouOGl4CVR2LkygXx");
        })();
	</script>
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/web-design-2038872_1920.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/visionaryLogo.png" alt="logo">
							<img class="logo-alt" src="img/visionaryLogoAlt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li class="has-dropdown"><a href="#service">Services</a>
						<ul class="dropdown">
							<li><a href=mobile%20apps.html>Mobile Applications</a></li>
							<li><a href="web%20design.html">Web Design</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="e-commerce.html">E-Commerce</a></li>
							<li><a href="programming.html">Programming</a></li>
                            <!--<li><a href="support.html">Awesome Support</a></li>-->
						</ul>
					</li>
					<li><a href="#team">Team</a></li>
					<!--<li class="has-dropdown"><a href="#blog">Blog</a>-->
					<!--<ul class="dropdown">-->
					<!--<li><a href="blog-single.html">blog post</a></li>-->
					<!--</ul>-->
					<!--</li>-->
					<li><a href="#contact">Contact</a></li>

				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
                            <h1 class="white-text">We Are Visionary Concepts</h1>
                            <p class="white-text">Helping businesses grow via Web Design, Hosting, E-Commerce, and
                                Custom Programming
							</p>
                            <span class="custom-btn-scroll"><button class="main-btn"
                                                                    href="#about">Learn more</button></span>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
                    <h2 class="title">Welcome to Visionary Concepts</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-cogs"></i>
						<h3>Fully Customizible</h3>
                        <p>Our goal is to create a unique and memorable experience for your customers while they are on
                            your site or inside of your app. We want to help bring your vision to life!</p>
                        <!--<a href="#">Read more</a>-->
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-magic"></i>
						<h3>Awesome Features</h3>
                        <p>We work closely to you to ensure that we provide all of the features that you need. From
                            schedule appointments, accepting payments online, to analytics about who is visiting your
                            site; we have you covered!</p>
                        <!--<a href="#">Read more</a>-->
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-mobile"></i>
						<h3>Fully Responsive</h3>
                        <p>In today's world, most people tend to use their mobile devices over computers. All of sites
                            are created to also be viewed on mobile devices! And if you need a mobile app, we can
                            help!</p>
                        <!--<a href="#">Read more</a>-->
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->


    <!--TEMPORARILY COMMENTED OUT UNTIL WE HAVE A FEW CLIENTS FINISHED TO MAKE PORTFOLIO-->
	<!-- Portfolio -->
    <!--<div id="portfolio" class="section md-padding bg-grey">-->

    <!--&lt;!&ndash; Container &ndash;&gt;-->
    <!--<div class="container">-->

    <!--&lt;!&ndash; Row &ndash;&gt;-->
    <!--<div class="row">-->

    <!--&lt;!&ndash; Section header &ndash;&gt;-->
    <!--<div class="section-header text-center">-->
    <!--<h2 class="title">Featured Works</h2>-->
    <!--</div>-->
    <!--&lt;!&ndash; /Section header &ndash;&gt;-->

    <!--&lt;!&ndash; Work &ndash;&gt;-->
    <!--<div class="col-md-4 col-xs-6 work">-->
    <!--<img class="img-responsive" src="./img/m25.png" alt="">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="work-content">-->
    <!--<span>Website</span>-->
    <!--<h3>Matthew 25 Ministries</h3>-->
    <!--<div class="work-link">-->
    <!--<a href="#"><i class="fa fa-external-link"></i></a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; /Work &ndash;&gt;-->

    <!--&lt;!&ndash; Work &ndash;&gt;-->
    <!--<div class="col-md-4 col-xs-6 work">-->
    <!--<img class="img-responsive" src="./img/rumpke.png" alt="">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="work-content">-->
    <!--<span>Mobile Application</span>-->
    <!--<h3>Rumpke</h3>-->
    <!--<div class="work-link">-->
    <!--<a href="#"><i class="fa fa-external-link"></i></a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; /Work &ndash;&gt;-->

    <!--&lt;!&ndash; Work &ndash;&gt;-->
    <!--<div class="col-md-4 col-xs-6 work">-->
    <!--<img class="img-responsive" src="./img/macys.png" alt="">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="work-content">-->
    <!--<span>E-Commerce Site</span>-->
    <!--<h3>Macy's</h3>-->
    <!--<div class="work-link">-->
    <!--<a href="#"><i class="fa fa-external-link"></i></a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; /Work &ndash;&gt;-->

    <!--&lt;!&ndash; Work &ndash;&gt;-->
    <!--<div class="col-md-4 col-xs-6 work">-->
    <!--<img class="img-responsive" src="./img/sunnyD.png" alt="">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="work-content">-->
    <!--<span>Website</span>-->
    <!--<h3>Sunny Delight</h3>-->
    <!--<div class="work-link">-->
    <!--<a href="#"><i class="fa fa-external-link"></i></a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; /Work &ndash;&gt;-->

    <!--&lt;!&ndash; Work &ndash;&gt;-->
    <!--<div class="col-md-4 col-xs-6 work">-->
    <!--<img class="img-responsive" src="./img/cinfin.png" alt="">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="work-content">-->
    <!--<span>Website</span>-->
    <!--<h3>The Cincinnati Insurance Companies</h3>-->
    <!--<div class="work-link">-->
    <!--<a href="#"><i class="fa fa-external-link"></i></a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; /Work &ndash;&gt;-->

    <!--&lt;!&ndash; Work &ndash;&gt;-->
    <!--<div class="col-md-4 col-xs-6 work">-->
    <!--<img class="img-responsive" src="./img/skyline.png" alt="">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="work-content">-->
    <!--<span>Custom PC Application</span>-->
    <!--<h3>Skyline Chili</h3>-->
    <!--<div class="work-link">-->
    <!--<a href="#"><i class="fa fa-external-link"></i></a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; /Work &ndash;&gt;-->

    <!--</div>-->
    <!--&lt;!&ndash; /Row &ndash;&gt;-->

    <!--</div>-->
    <!--&lt;!&ndash; /Container &ndash;&gt;-->

    <!--</div>-->
	<!-- /Portfolio -->

	<!-- Service -->
	<div id="service" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">What we offer</h2>
				</div>
				<!-- /Section header -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<a href="mobile%20apps.html">
						<div class="service" name="service-card">
						<i class="fa fa-mobile"></i>
						<h3>App Development</h3>
                            <p>One of the best ways to interact with customers is with mobile applications. We can
                                provide apps for both iOS and Android to help service your needs!</p>
						</div>
					</a>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<a href="web%20design.html">
						<div class="service" name="service-card">
						<i class="fa fa-html5"></i>
						<h3>Web Design</h3>
						<p>Web-site design and development for all types of businesses and non-profit organizations.
                            If you want to help increase your marketing footprint, we will design and create a
                            one-of-a-kind website just for you!</p>
						</div>
					</a>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<a href="hosting.html">
						<div class="service" name="service-card">
						<i class="fa fa-cloud"></i>
						<h3>Hosting</h3>
                            <p>Whether you are having a site created by us or already have a site, we offer web hosting
                                for just $55/mo with our dedicated support!</p>
						</div>
					</a>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<a href="e-commerce.html">
						<div class="service" name="service-card">
						<i class="fa fa-shopping-cart"></i>
						<h3>E-Commerce</h3>
						<p>Let your website start making money for you. Sell your products or services on-line, accept credit cards, all on the most secured and encrypted servers in the world!</p>
						</div>
					</a>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<a href="programming.html">
						<div class="service" name="service-card">
						<i class="fa fa-code"></i>
						<h3>Programming</h3>
                            <p>Custom programming and computer application development. Java, Python, C#, Swift, and
                                many others.</p>
						</div>
					</a>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
                    <a href="javascript:void(0);">
						<div class="service" name="service-card">
						<i class="fa fa-life-ring"></i>
						<h3>Awesome Support</h3>
                            <p>Visionary Concepts is more that just a web design company. We pride ourselves in being
                                available to support your needs 24/7</p>
						</div>
					</a>
				</div>
				<!-- /service -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Service -->


	<!-- Why Choose Us -->
	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Why Choose Us</h2>
					</div>
					<p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Fully responsive applications created with the latest technologies</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>We put the customer first and aim to be a partner you can trust</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
                        <p>We want to help you grow your business</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium.</p>
					</div>
				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="./img/about1.jpg" alt="">
						<img class="img-responsive" src="./img/about2.jpg" alt="">
						<img class="img-responsive" src="./img/about1.jpg" alt="">
						<img class="img-responsive" src="./img/about2.jpg" alt="">
					</div>
				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why Choose Us -->


	<!-- Numbers -->
	<div id="numbers" class="section sm-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/laptop-3373638_1920.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- number -->
                <div class="col-sm-4 col-xs-6">
					<div class="number">
						<i class="fa fa-users"></i>
                        <h3 class="white-text"><span class="counter">3</span></h3>
						<span class="white-text">Happy clients</span>
					</div>
				</div>
				<!-- /number -->


				<!-- number -->
                <div class="col-sm-4 col-xs-6">
					<div class="number">
						<i class="fa fa-code"></i>
                        <h3 class="white-text"><span class="counter">35</span>K</h3>
						<span class="white-text">Lines of Code</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
                <div class="col-sm-4 col-xs-6">
					<div class="number">
						<i class="fa fa-file"></i>
                        <h3 class="white-text"><span class="counter">3</span></h3>
						<span class="white-text">Projects completed</span>
					</div>
				</div>
				<!-- /number -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Numbers -->

	<!-- Pricing -->
	<!--<div id="pricing" class="section md-padding">-->

		<!--&lt;!&ndash; Container &ndash;&gt;-->
		<!--<div class="container">-->

			<!--&lt;!&ndash; Row &ndash;&gt;-->
			<!--<div class="row">-->

				<!--&lt;!&ndash; Section header &ndash;&gt;-->
				<!--<div class="section-header text-center">-->
					<!--<h2 class="title">Pricing Table</h2>-->
				<!--</div>-->
				<!--&lt;!&ndash; /Section header &ndash;&gt;-->

				<!--&lt;!&ndash; pricing &ndash;&gt;-->
				<!--<div class="col-sm-4">-->
					<!--<div class="pricing">-->
						<!--<div class="price-head">-->
							<!--<span class="price-title">Basic plan</span>-->
							<!--<div class="price">-->
								<!--<h3>$9<span class="duration">/ month</span></h3>-->
							<!--</div>-->
						<!--</div>-->
						<!--<ul class="price-content">-->
							<!--<li>-->
								<!--<p>1GB Disk Space</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p>100 Email Account</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p>24/24 Support</p>-->
							<!--</li>-->
						<!--</ul>-->
						<!--<div class="price-btn">-->
							<!--<button class="outline-btn">Purchase now</button>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--&lt;!&ndash; /pricing &ndash;&gt;-->

				<!--&lt;!&ndash; pricing &ndash;&gt;-->
				<!--<div class="col-sm-4">-->
					<!--<div class="pricing">-->
						<!--<div class="price-head">-->
							<!--<span class="price-title">Silver plan</span>-->
							<!--<div class="price">-->
								<!--<h3>$19<span class="duration">/ month</span></h3>-->
							<!--</div>-->
						<!--</div>-->
						<!--<ul class="price-content">-->
							<!--<li>-->
								<!--<p>1GB Disk Space</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p>100 Email Account</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p>24/24 Support</p>-->
							<!--</li>-->
						<!--</ul>-->
						<!--<div class="price-btn">-->
							<!--<button class="outline-btn">Purchase now</button>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--&lt;!&ndash; /pricing &ndash;&gt;-->

				<!--&lt;!&ndash; pricing &ndash;&gt;-->
				<!--<div class="col-sm-4">-->
					<!--<div class="pricing">-->
						<!--<div class="price-head">-->
							<!--<span class="price-title">Gold plan</span>-->
							<!--<div class="price">-->
								<!--<h3>$39<span class="duration">/ month</span></h3>-->
							<!--</div>-->
						<!--</div>-->
						<!--<ul class="price-content">-->
							<!--<li>-->
								<!--<p>1GB Disk Space</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p>100 Email Account</p>-->
							<!--</li>-->
							<!--<li>-->
								<!--<p>24/24 Support</p>-->
							<!--</li>-->
						<!--</ul>-->
						<!--<div class="price-btn">-->
							<!--<button class="outline-btn">Purchase now</button>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--&lt;!&ndash; /pricing &ndash;&gt;-->

			<!--</div>-->
			<!--&lt;!&ndash; Row &ndash;&gt;-->

		<!--</div>-->
		<!--&lt;!&ndash; /Container &ndash;&gt;-->

	<!--</div>-->
	<!-- /Pricing -->



	<!-- Team -->
	<div id="team" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Our Team</h2>
				</div>
				<!-- /Section header -->

				<!-- team -->
				<div class="col-sm-4 col-md-4 col-md-offset-2 col-sm-offset-2">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/michael_truong.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="https://www.facebook.com/michael.truong.37" target="_blank"><i class="fa fa-facebook"></i></a>
									<a href="https://www.linkedin.com/in/michael-truong-055019158/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
									<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Michael Truong</h3>
							<span>Co-Owner/Cyber Security Specialist</span>
						</div>
					</div>
				</div>
				<!-- /team -->

				<!-- team -->
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/andrew_barker.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="https://www.facebook.com/barker3" target="_blank"><i class="fa fa-facebook"></i></a>
									<a href="https://www.linkedin.com/in/andrew-barker-8a4a5095/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
									<a href="https://github.com/barkeras" target="_blank"><i class="fa fa-github"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Andrew Barker</h3>
							<span>Co-Owner/Software Engineer</span>
						</div>
					</div>
				</div>
				<!-- /team -->

				<!-- team -->
				<!--<div class="col-sm-4">-->
					<!--<div class="team">-->
						<!--<div class="team-img">-->
							<!--<img class="img-responsive" src="./img/team3.jpg" alt="">-->
							<!--<div class="overlay">-->
								<!--<div class="team-social">-->
									<!--<a href="#"><i class="fa fa-facebook"></i></a>-->
									<!--<a href="#"><i class="fa fa-google-plus"></i></a>-->
									<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="team-content">-->
							<!--<h3>John Doe</h3>-->
							<!--<span>Web Designer</span>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!-- /team -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Team -->



	<!-- Testimonial -->
	<div id="testimonial" class="section md-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/seo-2394237.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Testimonial slider -->
				<div class="col-md-10 col-md-offset-1">
					<div id="testimonial-slider" class="owl-carousel owl-theme">

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/perso1.jpg" alt="">
                                <h3 class="white-text">Matt and Katie</h3>
                                <span>#BecomingBarker Wedding</span>
							</div>
							<p class="white-text">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
						</div>
						<!-- /testimonial -->

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/perso2.jpg" alt="">
								<h3 class="white-text">John Doe</h3>
								<span>Customer Company Name</span>
							</div>
							<p class="white-text">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
						</div>
						<!-- /testimonial -->

					</div>
				</div>
				<!-- /Testimonial slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Testimonial -->



	<!-- Blog -->
	<!--<div id="blog" class="section md-padding bg-grey">-->

		<!--&lt;!&ndash; Container &ndash;&gt;-->
		<!--<div class="container">-->

			<!--&lt;!&ndash; Row &ndash;&gt;-->
			<!--<div class="row">-->

				<!--&lt;!&ndash; Section header &ndash;&gt;-->
				<!--<div class="section-header text-center">-->
					<!--<h2 class="title">Recents news</h2>-->
				<!--</div>-->
				<!--&lt;!&ndash; /Section header &ndash;&gt;-->

				<!--&lt;!&ndash; blog &ndash;&gt;-->
				<!--<div class="col-md-4">-->
					<!--<div class="blog">-->
						<!--<div class="blog-img">-->
							<!--<img class="img-responsive" src="./img/blog1.jpg" alt="">-->
						<!--</div>-->
						<!--<div class="blog-content">-->
							<!--<ul class="blog-meta">-->
								<!--<li><i class="fa fa-user"></i>John doe</li>-->
								<!--<li><i class="fa fa-clock-o"></i>18 Oct</li>-->
								<!--<li><i class="fa fa-comments"></i>57</li>-->
							<!--</ul>-->
							<!--<h3>Molestie at elementum eu facilisis sed odio</h3>-->
							<!--<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>-->
							<!--<a href="blog-single.html">Read more</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--&lt;!&ndash; /blog &ndash;&gt;-->

				<!--&lt;!&ndash; blog &ndash;&gt;-->
				<!--<div class="col-md-4">-->
					<!--<div class="blog">-->
						<!--<div class="blog-img">-->
							<!--<img class="img-responsive" src="./img/blog2.jpg" alt="">-->
						<!--</div>-->
						<!--<div class="blog-content">-->
							<!--<ul class="blog-meta">-->
								<!--<li><i class="fa fa-user"></i>John doe</li>-->
								<!--<li><i class="fa fa-clock-o"></i>18 Oct</li>-->
								<!--<li><i class="fa fa-comments"></i>57</li>-->
							<!--</ul>-->
							<!--<h3>Molestie at elementum eu facilisis sed odio</h3>-->
							<!--<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>-->
							<!--<a href="blog-single.html">Read more</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--&lt;!&ndash; /blog &ndash;&gt;-->

				<!--&lt;!&ndash; blog &ndash;&gt;-->
				<!--<div class="col-md-4">-->
					<!--<div class="blog">-->
						<!--<div class="blog-img">-->
							<!--<img class="img-responsive"  src="./img/blog3.jpg" alt="">-->
						<!--</div>-->
						<!--<div class="blog-content">-->
							<!--<ul class="blog-meta">-->
								<!--<li><i class="fa fa-user"></i>John doe</li>-->
								<!--<li><i class="fa fa-clock-o"></i>18 Oct</li>-->
								<!--<li><i class="fa fa-comments"></i>57</li>-->
							<!--</ul>-->
							<!--<h3>Molestie at elementum eu facilisis sed odio</h3>-->
							<!--<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>-->
							<!--<a href="blog-single.html">Read more</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--&lt;!&ndash; /blog &ndash;&gt;-->

			<!--</div>-->
			<!--&lt;!&ndash; /Row &ndash;&gt;-->

		<!--</div>-->
		<!--&lt;!&ndash; /Container &ndash;&gt;-->

	<!--</div>-->
	<!-- /Blog -->

	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Get in touch</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p><a href="tel:+15132901064">513-290-1064</a></p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p><a href="mailto:dayspringbroncs@gmail.com">email@support.com</a></p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
                        <p>1597 Congress Hill Lane</p>
                        <p>Fairfield, Ohio</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact form -->
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form">
						<input type="text" class="input" placeholder="Name" id="name">
						<input type="email" class="input" placeholder="Email" id="email">
						<input type="text" class="input" placeholder="Subject" id="subject">
						<textarea class="input" placeholder="Message" id="message"></textarea>
						<button type="button" class="main-btn" onclick="submitContactForm()">
							<span id="contactBtn"><i class="fa fa-paper-plane"></i> Send Message</span>
							<div class="spinner" hidden="hidden">
								<div class="bounce1"></div>
								<div class="bounce2"></div>
								<div class="bounce3"></div>
							</div>
						</button>
					</form>
				</div>
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/visionaryLogoAlt.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
                        <li><a href="https://www.facebook.com/visionaryconcepts/" target="_blank"><i
                                class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © <span id="copyYear">2017</span>. All Rights Reserved. Designed by <span
                                class="text-primary">Visionary Concepts</span>
						</p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/service-cards.js"></script>
	<script type="text/javascript" src="js/footer.js"></script>
	<script type="text/javascript" src="js/sweetalart2.all.js"></script>
	<script type="text/javascript">


        function submitContactForm() {

            $('#contactBtn').hide();
            $(".spinner").show();


            var name = $("#name").val();
            var email = $("#email").val();
            var subject = $("#subject").val();
            var message = $("#message").val();


            if (name === '' || email === '' || subject === '' || message === '') {
                swal({
                    title: 'Oops!',
                    text: 'Looks like you didn\'t fill in all of the contact form fields.\nPlease fill in all fields in order to contact us.',
                    type: 'warning'
                });
                $("#contactBtn").show();
                $(".spinner").hide();
            } else {
                emailjs.send("gmail", "internalcontact_visionary_concepts", {
                    "from_name": name, "from_email": email,
                    "email_subject": subject, "email_message": message
                }).then(function (response) {
                    swal({
                        title: 'Success!',
                        text: 'We\'ve successfully sent your request to Visionary Concepts!',
                        type: 'success'
                    });
                    $("#contactBtn").show();
                    $(".spinner").hide();
                    emailjs.send("gmail", "customercontactconfirmation", {"to_email": email, "to_name": name});
                }, function (err) {
                    console.error("Sending email to Visionary Concepts failed", err);
                    swal({
                        title: 'Uh oh!',
                        text: 'An error occurred while attempting to submit your contact request. Please try contacting Visionary Concepts directly via the email address or phone number above the form!',
                        type: 'error'
                    });
                    $("#contactBtn").show();
                    $(".spinner").hide();
                });
            }

        }


	</script>


</body>

</html>
