<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Visionary Concepts | Custom Programming</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/scrollbar.css"/>

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css"/>
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css"/>

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css"/>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Header -->
<header>

    <!-- Nav -->
    <nav id="nav" class="navbar">
        <div class="container">

            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a href="index.html">
                        <img class="logo" src="img/visionaryLogo.png" alt="logo">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Collapse nav button -->
                <div class="nav-collapse">
                    <span></span>
                </div>
                <!-- /Collapse nav button -->
            </div>

            <!--  Main navigation  -->
            <ul class="main-nav nav navbar-nav navbar-right">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href=mobile%20apps.html>Mobile Applications</a></li>
                        <li><a href="web%20design.html">Web Design</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="e-commerce.html">E-Commerce</a></li>
                        <li><a href="programming.html">Programming</a></li>
                        <!--<li><a href="support.html">Awesome Support</a></li>-->
                    </ul>
                </li>
                <li><a href="index.html#team">Team</a></li>
                <!--<li class="has-dropdown"><a href="#blog">Blog</a>-->
                <!--<ul class="dropdown">-->
                <!--<li><a href="blog-single.html">blog post</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li><a href="index.html#contact">Contact</a></li>

            </ul>
            <!-- /Main navigation -->

        </div>
    </nav>
    <!-- /Nav -->

    <!-- header wrapper -->
    <div class="header-wrapper sm-padding">
        <div class="container">
            <h2>Programming</h2>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="index.html#service">Services</a></li>
                <li class="breadcrumb-item active"><a href="#">Programming</a></li>
            </ul>
        </div>
    </div>
    <!-- /header wrapper -->

</header>
<!-- /Header -->

<!-- Programming -->
<div id="programming" class="section sm-padding">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <div class="col-md-8 pull-right">
                <div class="blog-img">
                    <img class="img-responsive" src="./img/code-1839406_1920.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 text-justify">
                <p class="text-justify">
                    Custom Software is a term that is hard to understand. The development of custom software is for
                    companies whose needs cannot be met by ”canned” or “off-the-shelf” software packages.
                    A custom software solution may include the development of a complete system, the development of a
                    custom bridge connecting two or more “canned” software packages so they may interact
                    or a custom solution may be designed to interact with a “canned” package to provide a complete
                    business package.
                </p>
                <p>
                    Owning custom software is similar to owning “canned” software. There may be updates or new versions.
                    The difference is, those updates and new versions are dictated by your needs, not by the needs of
                    the software maker.
                    Therefore, you can better control your costs by not being forced into upgrades that may not be
                    useful for your specific needs.
                </p>
            </div>
            <div class="col-md-12 text-justify">

                <p>
                    Whether updating an old paper-based process or designing a system to handle new operations, the
                    first step is to evaluate your
                    business workflow and the daily processes that are undertaken to complete various tasks throughout
                    the business.
                    The use of an “off-the-shelf” package could require you to change the way you run your business.
                    By reviewing the total picture we can discover the most effective way to use technology to create a
                    custom solution that will help you build a better business environment.
                </p>
                <p>
                    Visionary Concepts provides you with the opportunity to streamline processes and become more
                    efficient by
                    consolidating
                    many of the arduous tasks that slow down your operations, effectively costing you time and money.
                    By working as a team; listening to your requirements, analyzing your business workflow and assessing
                    your
                    current and future needs and goals we can work together to create a system specifically designed to
                    handle the needs of your business.
                </p>
                <p>
                    Custom software development allows us to develop solutions tailored precisely to the way you want to
                    run your business.
                    Integrating custom software with other software used in day-to-day business allows for more
                    efficient business operations,
                    by automating processes to avoid duplication of tasks that could lead to errors. Custom solutions
                    are limited only by imagination and knowledge.
                </p>
                <p>
                    We have the imagination and knowledge that it takes to develop custom solutions specifically
                    designed to handle the needs of your business.
                    It is our passion to develop a solution that will help you use technology to create a better
                    business environment and become more successful.
                </p>
            </div>

        </div>
        <!-- /Row -->

        <!-- Row -->
        <div class="row md-padding">

            <div class="section-header text-center">
                <h2 class="title">Languages and Frameworks We Work In</h2>
            </div>
            <!-- About slider -->
            <div class="col-md-6">
                <div id="about-slider" class="owl-carousel owl-theme">
                    <img class="img-responsive" src="./img/about1.jpg" alt="">
                    <img class="img-responsive" src="./img/about2.jpg" alt="">
                    <img class="img-responsive" src="./img/about1.jpg" alt="">
                    <img class="img-responsive" src="./img/about2.jpg" alt="">
                </div>
            </div>
            <!-- /About slider -->

            <!-- why choose us content -->
            <div class="col-md-6">

                <div class="col-md-6 col-sm-6">
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>Java (Servlets/JSP/Spring Boot)</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>C# .NET</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>Java Applets</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>Javascript, Angular, React</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>XML/JSON</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>Linux, Windows 7, Windows 8, Windows 10</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>MS SQL, DB2, Cassandra, Firebase</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>Swift</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>Visual Basic, VBScript</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>HTML/CSS/LESS</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>Apache, IIS, WebSphere</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-code"></i>
                        <p>Local Area Network (LAN), Wireless LAN's</p>
                    </div>
                </div>
            </div>
            <!-- /why choose us content -->


        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>
<!-- /Programming -->

<!-- Footer -->
<footer id="footer" class="sm-padding bg-dark">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <div class="col-md-12">

                <!-- footer logo -->
                <div class="footer-logo">
                    <a href="index.html"><img src="img/visionaryLogoAlt.png" alt="logo"></a>
                </div>
                <!-- /footer logo -->

                <!-- footer follow -->
                <ul class="footer-follow">
                    <li><a href="https://www.facebook.com/visionaryconcepts/" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <!-- /footer follow -->

                <!-- footer copyright -->
                <div class="footer-copyright">
                    <p>Copyright © <span id="copyYear">2017</span>. All Rights Reserved. Designed by <span
                            class="text-primary">Visionary Concepts</span>
                    </p>
                </div>
                <!-- /footer copyright -->

            </div>

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</footer>
<!-- /Footer -->

<!-- Back to top -->
<div id="back-to-top"></div>
<!-- /Back to top -->

<!-- Preloader -->
<div id="preloader">
    <div class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- /Preloader -->

<!-- jQuery Plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/footer.js"></script>

</body>

</html>
