<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Visionary Concepts | Support</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/scrollbar.css"/>


    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css"/>
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css"/>

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css"/>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Header -->
<header>

    <!-- Nav -->
    <nav id="nav" class="navbar">
        <div class="container">

            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a href="index.html">
                        <img class="logo" src="img/visionaryLogo.png" alt="logo">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Collapse nav button -->
                <div class="nav-collapse">
                    <span></span>
                </div>
                <!-- /Collapse nav button -->
            </div>

            <!--  Main navigation  -->
            <ul class="main-nav nav navbar-nav navbar-right">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href=mobile%20apps.html>Mobile Applications</a></li>
                        <li><a href="web%20design.html">Web Design</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="e-commerce.html">E-Commerce</a></li>
                        <li><a href="programming.html">Programming</a></li>
                        <!--<li><a href="support.html">Awesome Support</a></li>-->
                    </ul>
                </li>
                <li><a href="index.html#team">Team</a></li>
                <!--<li class="has-dropdown"><a href="#blog">Blog</a>-->
                <!--<ul class="dropdown">-->
                <!--<li><a href="blog-single.html">blog post</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li><a href="index.html#contact">Contact</a></li>

            </ul>
            <!-- /Main navigation -->

        </div>
    </nav>
    <!-- /Nav -->

    <!-- header wrapper -->
    <div class="header-wrapper sm-padding">
        <div class="container">
            <h2>We're Your IT Department</h2>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="index.html#service">Services</a></li>
                <li class="breadcrumb-item active"><a href="#">Support</a></li>
            </ul>
        </div>
    </div>
    <!-- /header wrapper -->

</header>
<!-- /Header -->

<!-- IT Deptartment -->
<div id="it-department" class="section md-padding">

    <div class="bg-img" style="background-image: url('./img/it_help3.jpg');">
        <div class="overlay"></div>
    </div>

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">


            <!-- info text -->
            <div class="col-sm-12 col-xs-12">
                <div class="white-text text-justify">
                    <h3 class="white-text text-center">Visionary Concepts is more that just a web design company.
                        We're your complete IT department: </h3>
                    <br>
                    <br>
                    <p class="col-md-4 col-sm-6 col-xs-12">Need a new computer, printer, scanner or fax?</p>
                    <p class="col-md-4 col-sm-6 col-xs-12">Need to network your computers together?</p>
                    <p class="col-md-4 col-sm-6 col-xs-12">Need to share a common database, files, or printer?</p>

                    <p class="col-md-4 col-sm-6 col-xs-12">Need to get rid of a virus and add anti-virus protection to
                        your computer?</p>
                    <p class="col-md-4 col-sm-6 col-xs-12">Is a hard drive starting to crash?</p>
                    <p class="col-md-4 col-sm-6 col-xs-12">Need to set up a router, modem, Firewall, and get access to
                        the Internet for the whole office?</p>
                    <br>
                    <br>
                    <h2 class="white-text text-center">We can help!</h2>
                    <br>
                    <br>
                    <p class="white-text text-justify">
                        <b>Any computer thing you need us to do, we can do it.
                            (And we don't leave a mess. If a component needs shelving, we'll build it and vacuum up the
                            dust.)</b>
                    </p>
                    <p class="white-text text-justify">
                        <b>
                            You specialize in what you do, we specialize in web design and computers.
                            If you want to learn everything there is about computers along with learning and running
                            your own business, that's great.
                            But, if you want to save time, money, and a lot of frustration, let us become your IT
                            Department.
                        </b>
                    </p>
                    <br>
                    <p class="white-text text-justify">
                        <b>
                            There are two Visionary Concepts plans you can use:
                        </b>
                        <b>
                            <ol type="1">
                                <li>1.) Call us anytime and we'll get there (usually within a few hours or less), do the
                                    job, we'll send
                                    you a moderately priced (but still a great value) bill and we're on call until the
                                    next time you need us.
                                </li>
                                <li style="padding-top: 10px;">2.) Sign up for our flat rate plan. For a fixed fee of
                                    $150/mo. we'll give you 2 hours a month of service for anything you need.
                                    Call us for full details.
                                </li>
                            </ol>
                        </b>
                    </p>
                </div>
            </div>
            <!-- /info text -->

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>
<!-- /IT Department -->

<!-- Footer -->
<footer id="footer" class="sm-padding bg-dark">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <div class="col-md-12">

                <!-- footer logo -->
                <div class="footer-logo">
                    <a href="index.html"><img src="img/visionaryLogoAlt.png" alt="logo"></a>
                </div>
                <!-- /footer logo -->

                <!-- footer follow -->
                <ul class="footer-follow">
                    <li><a href="https://www.facebook.com/visionaryconcepts/" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <!-- /footer follow -->

                <!-- footer copyright -->
                <div class="footer-copyright">
                    <p>Copyright © <span id="copyYear">2017</span>. All Rights Reserved. Designed by <span
                            class="text-primary">Visionary Concepts</span>
                    </p>
                </div>
                <!-- /footer copyright -->

            </div>

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</footer>
<!-- /Footer -->

<!-- Back to top -->
<div id="back-to-top"></div>
<!-- /Back to top -->

<!-- Preloader -->
<div id="preloader">
    <div class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- /Preloader -->

<!-- jQuery Plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/footer.js"></script>

</body>

</html>
