<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Visionary Concepts | Web Design</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/scrollbar.css"/>


    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css"/>
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css"/>

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css"/>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Header -->
<header>

    <!-- Nav -->
    <nav id="nav" class="navbar">
        <div class="container">

            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a href="index.html">
                        <img class="logo" src="img/visionaryLogo.png" alt="logo">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Collapse nav button -->
                <div class="nav-collapse">
                    <span></span>
                </div>
                <!-- /Collapse nav button -->
            </div>

            <!--  Main navigation  -->
            <ul class="main-nav nav navbar-nav navbar-right">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href=mobile%20apps.html>Mobile Applications</a></li>
                        <li><a href="web%20design.html">Web Design</a></li>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="e-commerce.html">E-Commerce</a></li>
                        <li><a href="programming.html">Programming</a></li>
                        <!--<li><a href="support.html">Awesome Support</a></li>-->
                    </ul>
                </li>
                <li><a href="index.html#team">Team</a></li>
                <!--<li class="has-dropdown"><a href="#blog">Blog</a>-->
                <!--<ul class="dropdown">-->
                <!--<li><a href="blog-single.html">blog post</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li><a href="index.html#contact">Contact</a></li>

            </ul>
            <!-- /Main navigation -->

        </div>
    </nav>
    <!-- /Nav -->

    <!-- header wrapper -->
    <div class="header-wrapper sm-padding">
        <div class="container">
            <h2>Website Design, Redesign and Development</h2>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="index.html#service">Services</a></li>
                <li class="breadcrumb-item active"><a href="#">Web Design</a></li>
            </ul>
        </div>
    </div>
    <!-- /header wrapper -->

</header>
<!-- /Header -->

<!-- whyus -->


<div id="whyUs" class="section sm-padding">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <div class="section-header text-center">
                <h2 class="title">How We Can Help</h2>
            </div>
            <!-- About slider -->
            <div class="col-md-6">
                <div id="about-slider" class="owl-carousel owl-theme">
                    <img class="img-responsive" src="./img/about1.jpg" alt="">
                    <img class="img-responsive" src="./img/about2.jpg" alt="">
                    <img class="img-responsive" src="./img/about1.jpg" alt="">
                    <img class="img-responsive" src="./img/about2.jpg" alt="">
                </div>
            </div>
            <!-- /About slider -->

            <!-- why choose us content -->
            <div class="col-md-6">

                <p class="text-justify">Do you need to acquire a Web presence to keep pace with your competitors?</p>
                <p class="text-justify">Do you already have a Web site and simply wish to integrate a fresher, more
                    professional look and
                    feel?</p>
                <p class="text-justify">Do you want your Web site to employ the latest time-saving, cost-effective tools
                    to help enhance your
                    company’s revenue?</p>
                <p class="text-justify">At Visionary Concepts, we work personally with you to determine:</p>
                <div class="col-md-6 col-sm-6">
                    <div class="feature">
                        <i class="fa fa-check"></i>
                        <p>Brand Positioning</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i>
                        <p>Competitive Landscape</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i>
                        <p>Target Audience</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i>
                        <p>Overall Objectives</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="feature">
                        <i class="fa fa-check"></i>
                        <p>Website Requirements</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i>
                        <p>Design/Redesign Ideas</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i>
                        <p>Internal Business Process</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i>
                        <p>Future Initiatives</p>
                    </div>
                </div>
            </div>
            <!-- /why choose us content -->


        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>

<div id="ourWork" class="section md-padding bg-grey">
    <div class="container">
        <div class="row">
            <p class="text-justify">A company’s Web presence needs to be developed in conjunction with its management
                team: Our process,
                therefore, ensures your complete involvement, from the beginning, we take the time to learn your target
                market and how the web site can improve your bottom line.
                During the development of the website, we are meeting with you and presenting samples to ensure the
                finished site is what you expected.
                Involving you in our Web-based strategies guarantees end-results that effectively meet your business
                needs.
            </p>
            <p class="text-justify">
                As stated, we custom-design every website we create. We <b>guarantee our work</b>. We have been
                nominated for <b>International Design Awards</b> and are very proud of every website we design.
                Each site is <b>hand-crafted and custom-made</b> to your specifications. There are no templates.
            </p>
        </div>
    </div>
</div>


<div id="benefits" class="section md-padding">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <!-- Section header -->
            <div class="section-header text-center">
                <h2 class="title">Key Benefits of a Website</h2>
            </div>
            <!-- /Section header -->

            <div class="row is-flex">
                <!-- service -->
                <div class="col-md-4 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-dollar"></i>
                        <h3>Increased Sales and Profit</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-globe"></i>
                        <h3>Instantly Become International</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-users"></i>
                        <h3>Reach More Customers</h3>
                    </div>
                </div>
                <!-- /service -->

                <!--</div>-->
                <!--<div class="row">-->

                <!-- service -->
                <div class="col-md-4 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-clock-o"></i>
                        <h3>Save Time and Duplicate Effort</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-bar-chart"></i>
                        <h3>Enhanced Marketing</h3>
                    </div>
                </div>
                <!-- /service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6">
                    <div class="service" name="service-card">
                        <i class="fa fa-clock-o"></i>
                        <h3>Accessible 24/7</h3>
                    </div>
                </div>
                <!-- /service -->
            </div>

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>


<!--Pricing-->
<div id="pricing" class="section md-padding bg-grey">


    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <!-- Section header -->
            <div class="section-header text-center">
                <h2 class="title">Web Packages Pricing</h2>
            </div>
            <!-- /Section header -->

            <!-- pricing -->
            <div class="col-sm-3">
                <div class="pricing">
                    <div class="price-head">
                        <span class="price-title">Bronze Plan</span>
                        <div class="price">
                            <h3>$395</h3>
                        </div>
                    </div>
                    <ul class="price-content" name="package-price">
                        <li>
                            <p>Single Web Page</p>
                        </li>
                        <li>
                            <p>Two images</p>
                        </li>
                        <li>
                            <p>Unlimited links to other pages</p>
                        </li>
                        <li>
                            <p>Company e-mail link</p>
                        </li>
                        <li>
                            <p>One FREE Web page text update in the first 45 days</p>
                        </li>
                    </ul>
                    <div class="price-btn">
                        <button class="outline-btn">Purchase now</button>
                    </div>
                </div>
            </div>
            <!-- /pricing -->

            <!-- pricing -->
            <div class="col-sm-3">
                <div class="pricing">
                    <div class="price-head">
                        <span class="price-title">Silver Package</span>
                        <div class="price">
                            <h3>$1,195</h3>
                        </div>
                    </div>
                    <ul class="price-content" name="package-price">
                        <li>
                            <p>Six page website</p>
                        </li>
                        <li>
                            <p>Nine images</p>
                        </li>
                        <li>
                            <p>Unlimited links to other pages</p>
                        </li>
                        <li>
                            <p>Company e-mail link</p>
                        </li>
                        <li>
                            <p>Two FREE Web page text update in the first 3 months</p>
                        </li>
                        <li>
                            <p>A 20 field response form using e-mail</p>
                        </li>
                        <li>
                            <p>A 20 cell price table</p>
                        </li>
                    </ul>
                    <div class="price-btn">
                        <button class="outline-btn">Purchase now</button>
                    </div>
                </div>
            </div>
            <!-- /pricing -->

            <!-- pricing -->
            <div class="col-sm-3">
                <div class="pricing">
                    <div class="price-head">
                        <span class="price-title">Gold Package</span>
                        <div class="price">
                            <h3>$2,195</h3>
                        </div>
                    </div>
                    <ul class="price-content" name="package-price">
                        <li>
                            <p>Twelve page website</p>
                        </li>
                        <li>
                            <p>Sixteen images</p>
                        </li>
                        <li>
                            <p>Unlimited links to other pages</p>
                        </li>
                        <li>
                            <p>Company e-mail link</p>
                        </li>
                        <li>
                            <p>Three FREE Web page text update in the first 3 months</p>
                        </li>
                        <li>
                            <p>A 20 field response form using e-mail</p>
                        </li>
                        <li>
                            <p>A 30 cell price table</p>
                        </li>
                    </ul>
                    <div class="price-btn">
                        <button class="outline-btn">Purchase now</button>
                    </div>
                </div>
            </div>
            <!-- /pricing -->

            <!-- pricing -->
            <div class="col-sm-3">
                <div class="pricing">
                    <div class="price-head">
                        <span class="price-title">Platinum Package</span>
                        <div class="price">
                            <h3>$3,195</h3>
                        </div>
                    </div>
                    <ul class="price-content" name="package-price">
                        <li>
                            <p>Eighteen page website</p>
                        </li>
                        <li>
                            <p>Twenty-six images</p>
                        </li>
                        <li>
                            <p>Unlimited links to other pages</p>
                        </li>
                        <li>
                            <p>Company e-mail link</p>
                        </li>
                        <li>
                            <p>Three FREE Web page text update in the first 3 months</p>
                        </li>
                        <li>
                            <p>A 20 field response form using e-mail</p>
                        </li>
                        <li>
                            <p>A 50 cell price table</p>
                        </li>
                    </ul>
                    <div class="price-btn">
                        <button class="outline-btn">Purchase now</button>
                    </div>
                </div>
            </div>
            <!-- /pricing -->

        </div>
        <!-- Row -->


        <!-- Row -->
        <div class="row" style="margin-top: 165px;">

            <!-- Section header -->
            <div class="section-header text-center">
                <h2 class="title">A la carte Pricing</h2>
            </div>
            <!-- /Section header -->

            <div class="row"><!-- pricing -->

                <div class="col-sm-3 col-md-3">
                    <div class="pricing">
                        <div class="price-head" name="a-la-carte-price">
                            <span class="price-title">Additional Web Page</span>
                            <div class="price">
                                <h3>$200<span class="duration">/ page</span></h3>
                            </div>
                        </div>
                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->

                <!-- pricing -->
                <div class="col-sm-3 col-md-3">
                    <div class="pricing">
                        <div class="price-head" name="a-la-carte-price">
                            <span class="price-title">Secure Order Form (E-Commerce)</span>
                            <div class="price">
                                <h3>$300<span class="duration">/ page</span></h3>
                            </div>
                        </div>
                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->

                <!-- pricing -->
                <div class="col-sm-3 col-md-3">
                    <div class="pricing">
                        <div class="price-head" name="a-la-carte-price">
                            <span class="price-title">Web page: Hit Counter</span>
                            <div class="price">
                                <h3>$25</h3>
                            </div>
                        </div>
                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->

                <!-- pricing -->
                <div class="col-sm-3 col-md-3">
                    <div class="pricing">
                        <div class="price-head" name="a-la-carte-price">
                            <span class="price-title">Web Page Update</span>
                            <div class="price">
                                <h3>$30<span class="duration">/ page</span></h3>
                            </div>
                        </div>
                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->
            </div>

            <div class="row"><!-- pricing -->
                <div class="col-sm-3 col-md-3">
                    <div class="pricing">
                        <div class="price-head" name="a-la-carte-price">
                            <span class="price-title">Additional immage added to Web Page</span>
                            <div class="price">
                                <h3>$10<span class="duration">/ image</span></h3>
                            </div>
                        </div>
                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->

                <!-- pricing -->
                <div class="col-sm-3 col-md-3">
                    <div class="pricing">
                        <div class="price-head" name="a-la-carte-price">
                            <span class="price-title">Monthly Marketing and Data Report</span>
                            <div class="price">
                                <h3>$25</h3>
                            </div>
                        </div>
                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->

                <!-- pricing -->
                <div class="col-sm-3 col-md-3">
                    <div class="pricing">
                        <div class="price-head" name="a-la-carte-price">
                            <span class="price-title">Custom Web page authoring</span>
                            <div class="price">
                                <h3>$25<span class="duration">/ hour</span></h3>
                            </div>
                        </div>
                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->

                <!-- pricing -->
                <div class="col-sm-3 col-md-3">
                    <div class="pricing">
                        <div class="price-head" name="a-la-carte-price">
                            <span class="price-title">Custom Image Animation</span>
                            <div class="price">
                                <h3>Call<span class="duration">for price</span></h3>
                            </div>
                        </div>
                        <div class="price-btn">
                            <button class="outline-btn">Purchase now</button>
                        </div>
                    </div>
                </div>
                <!-- /pricing -->
            </div>
        </div>
        <!-- Row -->

    </div>
    <!-- /Container -->

</div>
<!--/Pricing -->


<!-- Footer -->
<footer id="footer" class="sm-padding bg-dark">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <div class="col-md-12">

                <!-- footer logo -->
                <div class="footer-logo">
                    <a href="index.html"><img src="img/visionaryLogoAlt.png" alt="logo"></a>
                </div>
                <!-- /footer logo -->

                <!-- footer follow -->
                <ul class="footer-follow">
                    <li><a href="https://www.facebook.com/visionaryconcepts/" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <!-- /footer follow -->

                <!-- footer copyright -->
                <div class="footer-copyright">
                    <!--<editor-fold desc="Description">-->
                    <p>Copyright © <span id="copyYear">2017</span>. All Rights Reserved. Designed by <span
                            class="text-primary">Visionary Concepts</span>
                    </p>
                    <!--</editor-fold>-->
                </div>
                <!-- /footer copyright -->

            </div>

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</footer>
<!-- /Footer -->

<!-- Back to top -->
<div id="back-to-top"></div>
<!-- /Back to top -->

<!-- Preloader -->
<div id="preloader">
    <div class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- /Preloader -->

<!-- jQuery Plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/service-cards.js"></script>
<script type="text/javascript" src="js/pricing-table.js"></script>
<script type="text/javascript" src="js/footer.js"></script>


</body>

</html>
